*&---------------------------------------------------------------------*
*& Report Z142975_2SCREENPAINTER
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT Z142975_2SCREENPAINTER.
TABLES : Z142975_MATS,
        ZMATS_TRANS."Declares a WA with table name itself and with all
              "fields of the Tables
data WA_Z142975_MATS type Z142975_MATS.
CALL SCREEN 9000.
*&---------------------------------------------------------------------*
*&      Module  USER_COMMAND_9000  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE USER_COMMAND_9000 INPUT.

CASE SY-UCOMM.
  WHEN 'CHECK'.
    CALL SCREEN 9001.
  WHEN 'BACK'.
    LEAVE TO SCREEN 0.
  WHEN OTHERS.
ENDCASE.

ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  STATUS_9001  OUTPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE STATUS_9001 OUTPUT.
*  SET PF-STATUS 'xxxxxxxx'.
*  SET TITLEBAR 'xxx'.
  ZMATS_TRANS-MATNR = Z142975_MATS-MATNR.
select SINGLE * INTO Z142975_MATS from Z142975_MATS
              where MATNR = Z142975_MATS-MATNR.
 if sy-subrc = 0. "exist
LOOP AT screen.
  if screen-group1 = 'G1'.
     SCREEN-INPUT = 0.
     MODIFY SCREEN .
  ENDIF.
ENDLOOP.
 else.
LOOP AT screen.
  if screen-group1 = 'G2'.
     SCREEN-INPUT = 0.
     MODIFY SCREEN .
  ENDIF.
ENDLOOP.

 endif.
ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  USER_COMMAND_9001  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE USER_COMMAND_9001 INPUT.
CASE SY-UCOMM.
  when 'UPDATE'.
  ZMATS_TRANS-TDATE = SY-DATUM.
  ZMATS_TRANS-TTIME = SY-UZEIT.
  INSERT ZMATS_TRANS . "FROM Zmats.
IF SY-SUBRC = 0.
  IF ZMATS_TRANS-TRANS = 'I'.
     UPDATE Z142975_MATS SET STOCK = STOCK + ZMATS_TRANS-QTY.
  ELSEIF ZMATS_TRANS-TRANS = 'O'.
     UPDATE Z142975_MATS SET STOCK = STOCK - ZMATS_TRANS-QTY.
  ENDIF.
ENDIF.
WHEN 'INSERT'.
INSERT Z142975_MATS from Z142975_MATS.
IF SY-SUBRC = 0.
   MESSAGE 'Successful Creation' TYPE 'S'.
ELSE.
  MESSAGE 'Already Exist' TYPE 'S'.
ENDIF.
WHEN 'BACK'.
  LEAVE TO SCREEN 0. "One Screen Back
ENDCASE.

ENDMODULE.
_____________________________________________________________________________________

9000
PROCESS BEFORE OUTPUT.
* MODULE STATUS_9000.
*
PROCESS AFTER INPUT.
 MODULE USER_COMMAND_9000.

______________________________________________________________________________
9001

PROCESS BEFORE OUTPUT.
MODULE STATUS_9001.

PROCESS AFTER INPUT.

MODULE USER_COMMAND_9001.