*&---------------------------------------------------------------------*
*& Report Z142975_DOC
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT Z142975_DOC NO STANDARD PAGE HEADING
               LINE-COUNT 20(2).
TYPES : BEGIN OF ty_z142975_ekpo,
        ebeln TYPE z142975_ekpo-ebeln,
        ebelp TYPE z142975_ekpo-ebelp,
        matnr TYPE z142975_ekpo-matnr,
        menge TYPE z142975_ekpo-menge,
        netpr TYPE z142975_ekpo-netpr,
      END OF ty_z142975_ekpo.

DATA IT_Z142975_EKPO TYPE TABLE OF TY_Z142975_EKPO.
DATA WA_Z142975_EKPO TYPE TY_Z142975_EKPO.

TYPES : BEGIN OF ty_z142975_ekko,
        ebeln TYPE z142975_ekko-ebeln,
        lifnr TYPE z142975_ekko-lifnr,
        aedat TYPE z142975_ekko-aedat,
      END OF ty_z142975_ekko.

DATA IT_Z142975_EKKO TYPE TABLE OF TY_Z142975_EKKO.
DATA WA_Z142975_EKKO TYPE TY_Z142975_EKKO.

TYPES : BEGIN OF ty_z142975_STOCK,
        MATNR TYPE z142975_STOCK-MATNR,
        MAKTX TYPE z142975_STOCK-MAKTX,
        STOCK TYPE z142975_STOCK-STOCK,
      END OF ty_z142975_STOCK.

DATA IT_Z142975_STOCK TYPE TABLE OF TY_Z142975_STOCK.
DATA WA_Z142975_STOCK TYPE TY_Z142975_STOCK.

START-OF-SELECTION.
data v_box(1) type c.
SELECT  EBELN EBELP MATNR MENGE NETPR INTO TABLE IT_Z142975_EKPO FROM Z142975_EKPO.
IF IT_Z142975_EKPO IS NOT INITIAL .
     DO 3 TIMES.
     APPEND LINES OF IT_Z142975_EKPO TO IT_Z142975_EKPO.
  ENDDO.
  SET PF-STATUS 'Z142975GUI'.
LOOP AT IT_Z142975_EKPO INTO WA_Z142975_EKPO.
  WRITE : /
            v_box  as CHECKBOX,
            WA_Z142975_EKPO-EBELN HOTSPOT,
            WA_Z142975_EKPO-EBELP,
            WA_Z142975_EKPO-MATNR HOTSPOT,
            WA_Z142975_EKPO-MENGE,
            WA_Z142975_EKPO-NETPR.
 HIDE : WA_Z142975_EKPO-EBELN , WA_Z142975_EKPO-MATNR.
ENDLOOP.
ELSE.
  WRITE / 'NO DATA' COLOR 7.
  ENDIF.

ULINE.
    DATA V_FNAM TYPE STRING.
*    DATA V_FNAME TYPE STRING.
AT LINE-SELECTION.

*  CASE SY-LSIND.
*   WHEN 1.
          GET CURSOR FIELD V_FNAM.
IF V_FNAM = 'WA_Z142975_EKPO-EBELN'.

  SELECT  EBELN LIFNR AEDAT INTO TABLE IT_Z142975_EKKO FROM Z142975_EKKO WHERE EBELN = WA_Z142975_EKPO-EBELN.
            IF IT_Z142975_EKKO IS NOT INITIAL .
          do 6 times. "for many records
           append LINES OF IT_Z142975_EKKO to IT_Z142975_EKKO.
           enddo.
  LOOP AT IT_Z142975_EKKO INTO WA_Z142975_EKKO.
    WRITE : / WA_Z142975_EKKO-EBELN,
              WA_Z142975_EKKO-LIFNR,
              WA_Z142975_EKKO-AEDAT.
  ENDLOOP.

  ELSE.
  WRITE / 'NO DATA FOR THIS FIELD' COLOR 7.
  ENDIF.

  ULINE.

       ELSEIF V_FNAM = 'WA_Z142975_EKPO-MATNR'.

    SELECT  MATNR MAKTX STOCK INTO TABLE IT_Z142975_STOCK FROM Z142975_STOCK WHERE MATNR = WA_Z142975_EKPO-MATNR.
  IF IT_Z142975_STOCK IS NOT INITIAL .
          LOOP AT IT_Z142975_STOCK INTO WA_Z142975_STOCK.
    WRITE : / WA_Z142975_STOCK-MATNR,
              WA_Z142975_STOCK-MAKTX,
              WA_Z142975_STOCK-STOCK.
  ENDLOOP.

  ELSE.
    WRITE / 'NO DATA FOUND FOR SELECTED FIELD' COLOR 7.
    ENDIF.
ENDIF.
*  ENDCASE.

  AT USER-COMMAND. "When Button Selected
    SY-LSIND = 0. "SETTING TO BASIC LIST FORCEBLY TO REMAIN IN BASIC LIST"
   CASE  sy-ucomm.
   	WHEN 'SALL'.
      v_box = 'X'. "Checked
LOOP AT IT_Z142975_EKPO INTO WA_Z142975_EKPO.
  WRITE : / v_box  as CHECKBOX,
            WA_Z142975_EKPO-EBELN,
            WA_Z142975_EKPO-EBELP,
            WA_Z142975_EKPO-MATNR,
            WA_Z142975_EKPO-MENGE,
            WA_Z142975_EKPO-NETPR.
 HIDE : WA_Z142975_EKPO-EBELN,WA_Z142975_EKPO-MATNR.
ENDLOOP.
WHEN 'DALL'.
      v_box = ' '. "UnChecked
LOOP AT IT_Z142975_EKPO INTO WA_Z142975_EKPO.
  WRITE : / v_box  as CHECKBOX,
            WA_Z142975_EKPO-EBELN,
            WA_Z142975_EKPO-EBELP,
            WA_Z142975_EKPO-MATNR,
            WA_Z142975_EKPO-MENGE,
            WA_Z142975_EKPO-NETPR.
 HIDE : WA_Z142975_EKPO-EBELN,WA_Z142975_EKPO-MATNR.
ENDLOOP.
*     WHEN .
   	WHEN OTHERS.
   ENDCASE.

**********************************
*         TOP-OF-page.           *
**********************************
TOP-OF-page.
format COLOR 1 on.
write : /'DOC NO', 10'ITEM NO', 20 'MATERIAL NO',  40 'QUANTITY', 50'NETPRICE', 90 sy-pagno

COLOR 6.
uline.
format COLOR 2 off.

**********************************
*         end-OF-page.           *
**********************************
end-OF-page.

format COLOR 6 on.
write : / '****** from capGemini Ltd', 90 sy-pagno COLOR 7.
uline.
format COLOR 2 off.
***************************************
*  TOP-OF-PAGE DURING LINE-SELECTION  *     .
***************************************
TOP-OF-PAGE DURING LINE-SELECTION.
case sy-lsind.
when 1.
write : / 'PURCHASE.DOC' COLOR 4,
          'VENDOR' COLOR 4,
          'DATE OF CREATION' COLOR 4.

when 2.
endcase.